spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@document-zoner.hzczc.mongodb.net/documentZoner?retryWrites=true&w=majority
spring.data.mongodb.database=documentZoner
spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.uri=mongodb://localhost:27017/documentZoner?retryWrites=true&w=majority
