spring.data.mongodb.uri=mongodb+srv://unayshah:H3yYkAEwFCg2TRR5@document-zoner.hzczc.mongodb.net/documentZoner?retryWrites=true&w=majority
spring.data.mongodb.database=documentZoner
spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.uri=mongodb://localhost:27017/documentZoner?retryWrites=true&w=majority